<view class="data-v-22ac44aa"><uni-calendar vue-id="3992e3de-1" range="{{true}}" data-event-opts="{{[['^change',[['change']]]]}}" bind:change="__e" class="data-v-22ac44aa" bind:__l="__l"></uni-calendar><navigator class="back data-v-22ac44aa" open-type="navigateBack" hover-class="none">取消</navigator></view>