<view style="{{(colorStyle)}}" class="data-v-0a9955fe"><view class="apply-return data-v-0a9955fe"><split-order vue-id="ce6e6fbe-1" splitGoods="{{returnGoodsList}}" select_all="{{false}}" data-event-opts="{{[['^getList',[['getCheckList']]]]}}" bind:getList="__e" class="data-v-0a9955fe" bind:__l="__l"></split-order><button data-event-opts="{{[['tap',[['subRefund',['$event']]]]]}}" class="returnBnt bg-color data-v-0a9955fe" bindtap="__e">申请退款</button></view><block wx:if="{{isShowAuth}}"><authorize bind:authColse="__e" bind:onLoadFun="__e" vue-id="ce6e6fbe-2" data-event-opts="{{[['^authColse',[['authColse']]],['^onLoadFun',[['onLoadFun']]]]}}" class="data-v-0a9955fe" bind:__l="__l"></authorize></block></view>