<view class="data-v-116d204a"><view class="{{['specs','data-v-116d204a',specsInfo.show===true?'on':'']}}"><view class="title data-v-116d204a">产品参数<text data-event-opts="{{[['tap',[['closeSpecs',['$event']]]]]}}" class="iconfont icon-guanbi5 data-v-116d204a" bindtap="__e"></text></view><view class="list data-v-116d204a"><block wx:for="{{specsInfo.specs}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item acea-row data-v-116d204a"><view class="name data-v-116d204a">{{item.name}}</view><view class="val data-v-116d204a">{{item.value}}</view></view></block></view><view data-event-opts="{{[['tap',[['closeSpecs',['$event']]]]]}}" class="bnt data-v-116d204a" bindtap="__e">完成</view><slot name="bottom"></slot></view><view class="mask data-v-116d204a" hidden="{{specsInfo.show===false}}" data-event-opts="{{[['touchmove',[['',['$event']]]],['tap',[['closeSpecs',['$event']]]]]}}" bindtouchmove="__e" bindtap="__e"></view></view>