page.data-v-3479bd3b,
.content.data-v-3479bd3b{width:100%;height:100%;background-size:100% auto;padding:0}.swiper.data-v-3479bd3b{width:100%;height:100vh;background:#fff}.swiper.on.data-v-3479bd3b{position:relative}.swiper.on.data-v-3479bd3b:after{content:"";position:absolute;top:0;left:0;right:0;bottom:0;z-index:2}.swiper-item.data-v-3479bd3b{width:100%;height:100%;text-align:center;position:relative;display:flex;align-items:flex-end;flex-direction:column-reverse}.swiper-item-img.data-v-3479bd3b{width:100vw;height:100vh;margin:0 auto}.swiper-item-img image.data-v-3479bd3b{width:100%;height:100%}.jump-over.data-v-3479bd3b{position:absolute;height:45rpx;line-height:45rpx;padding:0 15rpx;border-radius:30rpx;font-size:24rpx;color:#b09e9a;border:1px solid #b09e9a;z-index:999;right:30rpx}.video-box.data-v-3479bd3b{width:100vw;height:100vh}.video-box .vid.data-v-3479bd3b{width:100%;height:100%}