.uni-popup.data-v-c2e411bc{position:fixed;z-index:999}.uni-popup.top.data-v-c2e411bc, .uni-popup.left.data-v-c2e411bc, .uni-popup.right.data-v-c2e411bc{top:0}.uni-popup .uni-popup__wrapper.data-v-c2e411bc{display:block;position:relative}.uni-popup .uni-popup__wrapper.left.data-v-c2e411bc, .uni-popup .uni-popup__wrapper.right.data-v-c2e411bc{padding-top:0;flex:1}.fixforpc-z-index.data-v-c2e411bc{z-index:999}.fixforpc-top.data-v-c2e411bc{top:0}