.record.data-v-7c5adbfc{background-color:#eee}.record-list.data-v-7c5adbfc{display:flex;align-items:center;background-color:#fff;padding:30rpx;border-bottom:1px solid #eee;height:100%}.record-list .goods-img.data-v-7c5adbfc{width:170rpx;height:170rpx;border-radius:6rpx;margin-right:15rpx}.record-list .right-data.data-v-7c5adbfc{display:flex;flex-direction:column;justify-content:space-between;min-height:170rpx}.record-list .right-data .title.data-v-7c5adbfc{font-size:28rpx}.record-list .right-data .goods-msg.data-v-7c5adbfc{font-size:24rpx;color:#999}.record-list .right-data .goods-msg .num.data-v-7c5adbfc{color:var(--view-theme)}.record-list .right-data .goods-msg .copy.data-v-7c5adbfc{display:-webkit-inline-flex;width:60rpx;margin-left:10rpx;padding:0rpx 4rpx;border:2rpx solid}