.emptyBox{text-align:center;margin-top:40rpx}.emptyBox .tips{color:#aaa;font-size:26rpx}.emptyBox image{width:414rpx;height:336rpx}.evaluate-list .generalComment{height:94rpx;padding:0 30rpx;margin-top:1rpx;font-size:28rpx;color:grey}.evaluate-list .generalComment .evaluate{margin-right:7rpx}.evaluate-list .nav{font-size:24rpx;color:#282828;padding:0 30rpx 32rpx 30rpx;border-bottom:1rpx solid #f5f5f5}.evaluate-list .nav .item{font-size:24rpx;color:#282828;border-radius:26rpx;height:54rpx;padding:0 20rpx;background-color:#fff;line-height:54rpx;margin-right:17rpx}.evaluate-list .nav .item.bg-color{color:#fff}