.skeleton{padding:0 30rpx}.skeleton .blank{width:100%;height:150rpx;background-color:#f5f5f5}.skeleton .header .left{width:200rpx;height:50rpx;background-color:#e9e9e9}.skeleton .header .right{width:460rpx;height:50rpx;background-color:#e9e9e9}.skeleton .tabNav{margin-top:20rpx}.skeleton .tabNav .item{width:150rpx;height:50rpx;background-color:#e9e9e9}.skeleton .swipers{margin-top:20rpx;width:100%;height:400rpx;background-color:#e9e9e9}.skeleton .nav{margin:20rpx 0}.skeleton .nav .item{width:100rpx;height:100rpx;border-radius:50%;background-color:#e9e9e9}.skeleton .coupon{margin-top:20rpx}.skeleton .coupon .item{width:330rpx;height:120rpx;background-color:#e9e9e9}.skeleton .goodList{margin-top:20rpx}.skeleton .goodList .item .pictrue{width:220rpx;height:220rpx;background-color:#e9e9e9}.skeleton .goodList .item .text .name{width:440rpx;height:76rpx;background-color:#e9e9e9}.skeleton .goodList .item .text .money{width:100rpx;height:34rpx;background-color:#e9e9e9;margin-top:10rpx}