<block wx:if="{{sharePacket.isState==false}}"><view class="{{['sharing-packets','data-v-378d4cce',showAnimate?'':'right']}}"><view data-event-opts="{{[['tap',[['goShare',['$event']]]]]}}" class="sharing-con data-v-378d4cce" bindtap="__e"><image src="../../static/red-packets.png" class="data-v-378d4cce"></image><view class="text data-v-378d4cce"><view class="data-v-378d4cce">最高返佣</view><view class="money data-v-378d4cce"><text class="label data-v-378d4cce">￥</text>{{sharePacket.priceName}}</view><view class="tip data-v-378d4cce">推广好友享佣金</view><view class="shareBut data-v-378d4cce">立即分享</view></view></view></view></block>