.list.data-v-5378d8e6{display:flex;justify-content:space-between;padding:24rpx 30rpx;background-color:#fff;color:#666;font-size:26rpx}.list .times.data-v-5378d8e6{display:flex}.list .times .item.data-v-5378d8e6{margin-right:20rpx;background:#f5f5f5;padding:10rpx 20rpx;border-radius:30rpx}.list .times .item.on.data-v-5378d8e6{color:var(--view-theme);background-color:var(--view-minorColorT)}.list .item.data-v-5378d8e6{padding:10rpx 0rpx}.aaa.data-v-5378d8e6{padding-left:10rpx;font-size:20rpx!important}