<view data-event-opts="{{[['longtap',[['longtap',['$event']]]]]}}" catchlongtap="__e"><block wx:for="{{listCode}}" wx:for-item="item" wx:for-index="index" wx:key="id"><canvas style="{{'width:'+(width)+';'+('height:'+(height)+';')}}" width="{{destWidth}}" height="{{destHeight}}" canvas-id="{{item.id}}" id="{{item.id}}" data-event-opts="{{[['error',[['handleError',['$event']]]]]}}" binderror="__e"></canvas></block></view>