<block wx:if="{{$root.g0}}"><view class="wrapper card"><block wx:for="{{customForm}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block wx:if="{{item.value}}"><view class="item acea-row row-between"><view>{{item.title+"："}}</view><block wx:if="{{item.label=='img'}}"><view class="conter"><block wx:for="{{item.value}}" wx:for-item="img" wx:for-index="indexn" wx:key="indexn"><view class="pictrue"><image src="{{img}}" mode="aspectFill" data-event-opts="{{[['tap',[['getCustomForm',[index,indexn]]]]]}}" bindtap="__e"></image></view></block></view></block><block wx:if="{{item.label!='img'}}"><view class="conter">{{item.value}}</view></block></view></block></block><slot name="bottom"></slot></view></block>